.container {
    display: flex;
}

aside {
    width: 70px;
    height: 100%;
    background-color: rgb(40, 40, 40);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

nav {
    width: 321px;
    padding: 20px 0;
    overflow: auto;
    background-color: #F2F2F7;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid gray;
}

main {
    flex-grow: 1;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside button {
    background-color: transparent;
    border: none;
    color: gray;
    cursor: pointer;
    transition: all 0.2s;
}

aside button:hover {
    color: white;
    text-shadow: 0 0 3px white;
}

nav > p {
    color: #8C8C92;
    margin-bottom: 10px;
    margin-left: 20px;
}

nav > div:first-of-type {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    background-color: white;
    margin: 0 20px 20px 20px;
}

nav > div > div {
    flex: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #8C8C92;
}

nav > div > p,
.member-list > li > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

nav .room {
    cursor: pointer;
    transition: all 0.2s;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;
    font-weight: bold;
}

nav .room:hover {
    background-color: #dddde3;
}

.room-active {
    background-color: #83C3FF !important;
}

#popover {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
}

#popover i {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: gray;
    transition: all 0.2s;
    font-size: 18px;
    padding: 10px;
}

#popover i:hover {
    color: black;
}

main .btn-join {
    border: none;
    border-radius: 15px;
    padding: 20px 40px;
    font-size: 20px;
    background-color: #558AE8;
    cursor: pointer;
    color: white;
    transition: all 0.2s;
}

main .btn-join:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.grid {
    display: grid;
    grid-template-areas:
        "chat-box chat-box chat-box chat-box member-list"
        "chat-box chat-box chat-box chat-box member-list"
        "chat-box chat-box chat-box chat-box member-list"
        "input-box input-box input-box input-box input-box";
    grid-template-columns: repeat(4, minmax(0, 1fr)) 300px;
    grid-template-rows: repeat(3, minmax(0, 1fr)) 200px;
}

.chat-box {
    grid-area: chat-box;
    padding: 20px;
    overflow: auto;
}

.chat-box .announcement {
    text-align: center;
    color: gray;
    margin: 10px 0;
}

.member-list {
    border-left: 1px solid gray;
    grid-area: member-list;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
    position: relative;
}

.member-list > p {
    font-size: 16px;
    color: gray;
}

.member-list li {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 20px 0;
    box-sizing: border-box;
    position: relative;
}

.option {
    position: absolute;
    right: -5px;
    color: gray;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 99;
}

.option:hover {
    color: black;
}

.member-list .avatar {
    flex: none;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 50%;
    margin-right: 20px;
}

main .input-box {
    grid-area: input-box;
    box-sizing: border-box;
    border-top: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.input-box textarea {
    resize: none;
    height: 100%;
    outline: none;
    border: 1px solid gray;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px 0;
}

.input-box button {
    margin: 0 0 0 auto;
    border: none;
    color: white;
    background-color: #558AE8;
    flex: none;
    cursor: pointer;
    width: 80px;
    height: 25px;
    border-radius: 15px;
}

.message-wrapper {
    margin: 10px 0;
}

.message-wrapper > p {
    color: gray;
    margin-bottom: 5px;
}

.title-right {
    text-align: right;
}

.message-wrapper > div {
    display: flex;
}

.message-right {
    flex-direction: row-reverse;
}

.message-wrapper > div > div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid gray;
}

.message-wrapper > div > p {
    max-width: 200px;
    border-radius: 15px;
    padding: 10px;
    margin: 0 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.message-left p {
    background-color: #E9E9EB;
}

.message-right p {
    background-color: #0A84FF;
    color: white;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.option-menu {
    border-radius: 5px;
    border: 1px solid gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    position: absolute;
    right: 0;
    top: 40px;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
}

.option-menu button {
    height: 30px;
    width: 80px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 15px;
    text-align: left;
    line-height: 30px;
    user-select: none;
}

.option-menu button:hover {
    background-color: #0A84FF;
    color: white;
}